# sauce-Automation-Testing

./: README.md  pom.xml
src/main/java/Pages/: CartPage.java  InventoryPage.java  LoginPage.java  PageBase.java
src/main/java/utils/: DataProviderUtility.java  ExtentReport.java
src/main/resources/Features/: F01_Register.feature  F02_Login.feature  F03_currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_followUs.feature  F08_Wishlist.feature
src/test/java/tests/: CheckoutTest.java  InventoryTest.java  LoadTest.java  LoginTest.java  LogoutTest.java  TestBase.java
src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
src/test/resources/data/: loginData.json
